NODE_ENV=node_environment
HOST=server_host
PORT=server_port
DATABASE_URL=database_url
BCRYPT_SALT=salt_rounds
JWT_SECRET=sha256_authorized_token
JWT_EXPIRES_IN=token_expiration_in_days
JWT_COOKIE_EXPIRES_IN=token_expiration_in_days
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_pass
BASE_URL=base_url
RESET_PASSWORD_TOKEN_EXPIRES_IN=token_expiration_in_minutes
SUPER_ADMIN_FIRST_NAME=super_admin_first_name
SUPER_ADMIN_LAST_NAME=super_admin_last_name
SUPER_ADMIN_EMAIL=super_admin_email
SUPER_ADMIN_USERNAME=super_admin_username
SUPER_ADMIN_PASSWORD=super_admin_password
